(("flat" .
  (("4.0" .
    (("[HEADING]" . "FN")
     ("ADDRESS" . "ADR")
     ("ADDRESS_HOME" . "ADR;TYPE=home")
     ("ADDRESS_WORK" . "ADR;TYPE=work")
     ("ALIAS" . "NICKNAME")
     ("ANNIVERSARY" . "ANNIVERSARY")
     ("BIRTHDAY" . "BDAY")
     ("CELL" . "TEL;TYPE=cell")
     ("CELL_HOME" . "TEL;TYPE=\"cell,home\"")
     ("CELL_WORK" . "TEL;TYPE=\"cell,work\"")
     ("EMAIL" . "EMAIL")
     ("EMAIL_HOME" . "EMAIL;TYPE=home")
     ("EMAIL_WORK" . "EMAIL;TYPE=work")
     ("GENDER" . "GENDER")
     ("ICON" . "PHOTO")
     ("IMPP" . "IMPP")
     ("IMPP_HOME" . "IMPP;TYPE=home")
     ("IMPP_WORK" . "IMPP;TYPE=work")
     ("LANDLINE" . "TEL;TYPE=voice")
     ("LANDLINE_HOME" . "TEL;TYPE=\"voice,home\"")
     ("LANDLINE_WORK" . "TEL;TYPE=\"voice,work\"")
     ("MOBILE" . "TEL;TYPE=cell")
     ("MOBILE_HOME" . "TEL;TYPE=\"cell,home\"")
     ("MOBILE_WORK" . "TEL;TYPE=\"cell,work\"")
     ("N" . "N")
     ("NICKNAME" . "NICKNAME")
     ("NOTE" . "NOTE")
     ("PHONE" . "TEL;TYPE=voice")
     ("PHONE_HOME" . "TEL;TYPE=\"voice,home\"")
     ("PHONE_WORK". "TEL;TYPE=\"voice,work\"")
     ("PHOTO" . "PHOTO")
     ("VERSION" . "VERSION")))
   ("3.0" .
    (("[HEADING]" . "FN")
     ("ADDRESS" . "ADR")
     ("ADDRESS_HOME" . "ADR;TYPE=home")
     ("ADDRESS_WORK" . "ADR;TYPE=work")
     ("ALIAS" . "NICKNAME")
     ("BIRTHDAY" . "BDAY")
     ("CELL" . "TEL;TYPE=cell")
     ("CELL_HOME" . "TEL;TYPE=cell,home")
     ("CELL_WORK" . "TEL;TYPE=cell,work")
     ("EMAIL" . "EMAIL")
     ("EMAIL_HOME" . "EMAIL;TYPE=home")
     ("EMAIL_WORK" . "EMAIL;TYPE=work")
     ("ICON" . "PHOTO")
     ("IMPP" . "IMPP") ; Defined in RFC 4770
     ("IMPP_HOME" . "IMPP;TYPE=home")
     ("IMPP_WORK" . "IMPP;TYPE=work")
     ("LANDLINE" . "TEL;TYPE=voice")
     ("LANDLINE_HOME" . "TEL;TYPE=voice,home")
     ("LANDLINE_WORK" . "TEL;TYPE=voice,work")
     ("MOBILE" . "TEL;TYPE=cell")
     ("MOBILE_HOME" . "TEL;TYPE=cell,home")
     ("MOBILE_WORK" . "TEL;TYPE=cell,work")
     ("N" . "N")
     ("NICKNAME" . "NICKNAME")
     ("NOTE" . "NOTE")
     ("PHONE" . "TEL;TYPE=voice")
     ("PHONE_HOME" . "TEL;TYPE=voice,home")
     ("PHONE_WORK". "TEL;TYPE=voice,work")
     ("PHOTO" . "PHOTO")
     ("VERSION" . "VERSION")))
   ("2.1" .
    (("[HEADING]" . "FN")
     ("ADDRESS" . "ADR")
     ("ADDRESS_HOME" . "ADR;HOME")
     ("ADDRESS_WORK" . "ADR;WORK")
     ("BIRTHDAY" . "BDAY")
     ("CELL" . "TEL;CELL")
     ("CELL_HOME" . "TEL;CELL;HOME")
     ("CELL_WORK" . "TEL;CELL;WORK")
     ("EMAIL" . "EMAIL")
     ("EMAIL_HOME" . "EMAIL;HOME")
     ("EMAIL_WORK" . "EMAIL;WORK")
     ("LANDLINE" . "TEL;VOICE")
     ("LANDLINE_HOME" . "TEL;VOICE;HOME")
     ("LANDLINE_WORK" . "TEL;VOICE;WORK")
     ("MOBILE" . "TEL;CELL")
     ("MOBILE_HOME" . "TEL;CELL;HOME")
     ("MOBILE_WORK" . "TEL;CELL;WORK")
     ("N" . "N")
     ("NAME" . "NAME")
     ("NOTE" . "NOTE")
     ("PHONE" . "TEL;VOICE")
     ("PHONE_HOME" . "TEL;VOICE;HOME")
     ("PHONE_WORK" . "TEL;VOICE;WORK")
     ("PHOTO" . "PHOTO")
     ("VERSION" . "VERSION")))))
 ("tree" .
  (("4.0" .
    (("address" . "ADR")
     ("address-home" . "ADR;TYPE=home")
     ("address-work" . "ADR;TYPE=work")
     ("alias" . "NICKNAME")
     ("anniversary" . "ANNIVERSARY")
     ("birthday" . "BDAY")
     ("cell" . "TEL;TYPE=cell")
     ("cell-home" . "TEL;TYPE=\"cell,home\"")
     ("cell-work" . "TEL;TYPE=\"cell,work\"")
     ("email" . "EMAIL")
     ("email-home" . "EMAIL;TYPE=home")
     ("email-work" . "EMAIL;TYPE=work")
     ("gender" . "GENDER")
     ("icon" . "PHOTO")
     ("impp" . "IMPP")
     ("impp-home" . "IMPP;TYPE=home")
     ("impp-work" . "IMPP:TYPE=work")
     ("landline" . "TEL;TYPE=voice")
     ("landline-home" . "TEL;TYPE=\"voice,home\"")
     ("landline-work" . "TEL;TYPE=\"voice,home\"")
     ("mobile" . "TEL;TYPE=cell")
     ("mobile-home" . "TEL;TYPE=\"cell,home\"")
     ("mobile-work" . "TEL;TYPE=\"cell,home\"")
     ("n" . "N")
     ("name" . "FN")
     ("nickname" . "NICKNAME")
     ("note" . "NOTE")
     ("phone" . "TEL;TYPE=voice")
     ("phone-home" . "TEL;TYPE=\"voice,home\"")
     ("phone-work" . "TEL;TYPE=\"voice,work\"")
     ("photo" . "PHOTO")))
   ("3.0" .
    (("address" . "ADR")
     ("address-home" . "ADR;TYPE=home")
     ("address-work" . "ADR;TYPE=work")
     ("alias" . "NICKNAME")
     ("birthday" . "BDAY")
     ("cell" . "TEL;TYPE=cell")
     ("cell-home" . "TEL;TYPE=cell,home")
     ("cell-work" . "TEL;TYPE=cell,work")
     ("email" . "EMAIL")
     ("email-home" . "EMAIL;TYPE=home")
     ("email-work" . "EMAIL;TYPE=work")
     ("icon"  . "PHOTO")
     ("impp" . "IMPP") ; Defined in RFC 4770
     ("impp-home" . "IMPP;TYPE=home")
     ("impp-work" . "IMPP;TYPE=work")
     ("landline" . "TEL;TYPE=voice")
     ("landline-home" . "TEL;TYPE=voice,home")
     ("landline-work" . "TEL;TYPE=voice,work")
     ("mobile" . "TEL;TYPE=cell")
     ("mobile-home" . "TEL;TYPE=cell,home")
     ("mobile-work" . "TEL;TYPE=cell,work")
     ("n" . "N")
     ("nickname" . "NICKNAME")
     ("note" . "NOTE")
     ("phone" . "TEL;TYPE=voice")
     ("phone-home" . "TEL;TYPE=voice,home")
     ("phone-work" . "TEL;TYPE=voice,work")
     ("photo" . "PHOTO")
     ("version" . "VERSION")))
   ("2.1" .
    (("address" . "ADR")
     ("address-home" . "ADR;HOME")
     ("address-work" . "ADR;WORK")
     ("birthday" . "BDAY")
     ("cell" . "TEL;CELL")
     ("cell-home" . "TEL;CELL;HOME")
     ("cell-work" . "TEL;CELL;WORK")
     ("email" . "EMAIL")
     ("email-home" . "EMAIL;HOME")
     ("email-work" . "EMAIL;WORK")
     ("landline" . "TEL;VOICE")
     ("landline-home" . "TEL;VOICE;HOME")
     ("landline-work" . "TEL;VOICE;WORK")
     ("mobile" . "TEL;CELL")
     ("mobile-home" . "TEL;CELL;HOME")
     ("mobile-work" . "TEL;CELL;WORK")
     ("n" . "N")
     ("name" . "NAME")
     ("note" . "NOTE")
     ("phone" . "TEL;VOICE")
     ("phone-home" . "TEL;VOICE;HOME")
     ("phone-work" . "TEL;VOICE;WORK")
     ("photo" . "PHOTO")
     ("version" . "VERSION"))))))
