(("4.0"
  (("address" . "ADR")
   ("address-home" . "ADR;TYPE=home")
   ("address-work" . "ADR;TYPE=work")
   ("alias" . "NICKNAME")
   ("anniversary" . "ANNIVERSARY")
   ("birthday" . "BDAY")
   ("cell" . "TEL;TYPE=cell")
   ("cell-home" . "TEL;TYPE=\"cell,home\"")
   ("cell-work" . "TEL;TYPE=\"cell,work\"")
   ("email" . "EMAIL")
   ("email-home" . "EMAIL;TYPE=home")
   ("email-work" . "EMAIL;TYPE=work")
   ("gender" . "GENDER")
   ("icon" . "PHOTO")
   ("impp" . "IMPP")
   ("impp-home" . "IMPP;TYPE=home")
   ("impp-work" . "IMPP:TYPE=work")
   ("landline" . "TEL;TYPE=voice")
   ("landline-home" . "TEL;TYPE=\"voice,home\"")
   ("landline-work" . "TEL;TYPE=\"voice,home\"")
   ("n" . "N")
   ("name" . "FN")
   ("nickname" . "NICKNAME")
   ("note" . "NOTE")
   ("phone" . "TEL")
   ("phone" . "TEL;TYPE=voice")
   ("phone-home" . "TEL;TYPE=\"voice,home\"")
   ("phone-work" . "TEL;TYPE=\"voice,work\"")
   ("photo" . "PHOTO")))
 ("3.0"
  (("address" . "ADR")
   ("address-home" . "ADR;TYPE=home")
   ("address-work" . "ADR;TYPE=work")
   ("alias" . "NICKNAME")
   ("birthday" . "BDAY")
   ("cell" . "TEL;TYPE=cell")
   ("cell-home" . "TEL;TYPE=cell,home")
   ("cell-work" . "TEL;TYPE=cell,work")
   ("email" . "EMAIL")
   ("email-home" . "EMAIL;TYPE=home")
   ("email-work" . "EMAIL;TYPE=work")
   ("icon"  . "PHOTO")
   ("impp" . "IMPP") ; Defined in RFC 4770
   ("impp-home" . "IMPP;TYPE=home")
   ("impp-work" . "IMPP;TYPE=work")
   ("landline" . "TEL;TYPE=voice")
   ("landline-home" . "TEL;TYPE=voice,home")
   ("landline-work" . "TEL;TYPE=voice,work")
   ("n" . "N")
   ("nickname" . "NICKNAME")
   ("note" . "NOTE")
   ("phone" . "TEL")
   ("phone" . "TEL;TYPE=voice")
   ("phone-home" . "TEL;TYPE=voice,home")
   ("phone-work" . "TEL;TYPE=voice,work")
   ("photo" . "PHOTO")
   ("version" . "VERSION")))
 ("2.1"
  (("address" . "ADR")
   ("address-home" . "ADR;HOME")
   ("address-work" . "ADR;WORK")
   ("birthday" . "BDAY")
   ("cell" . "TEL;CELL")
   ("cell-home" . "TEL;CELL;HOME")
   ("cell-work" . "TEL;CELL;WORK")
   ("email" . "EMAIL")
   ("email-home" . "EMAIL;HOME")
   ("email-work" . "EMAIL;WORK")
   ("landline" . "TEL;VOICE")
   ("landline-home" . "TEL;VOICE;HOME")
   ("landline-work" . "TEL;VOICE;WORK")
   ("n" . "N")
   ("name" . "NAME")
   ("note" . "NOTE")
   ("phone" . "TEL")
   ("phone" . "TEL;VOICE")
   ("phone-home" . "TEL;VOICE;HOME")
   ("phone-work" . "TEL;VOICE;WORK")
   ("photo" . "PHOTO")
   ("version" . "VERSION"))))
